https://leetcode.com/problems/rotate-image/


class Solution {
    
    public void swap (int[][] m,int i1,int j1,int i2,int j2) {
        int temp = m[i2][j2];
        
        m[i2][j2]=m[i1][j1];
        m[i1][j1]=temp;
        
    }
   
    public void rotate(int[][] matrix) {
        
        int n = matrix.length;
        
        for (int i=0;i<n;i++) {
            for (int j=0;j<i;j++) {
                swap(matrix,i,j,j,i);
            }
        }
        int half = n/2;
        
        for (int i=0;i<n;i++) {
            for (int j=0;j<half;j++) {
                swap(matrix,i,j,i,(n-1-j));
            }
            
        }
        
        
        
        
    }
}
