https://www.geeksforgeeks.org/problems/rotate-array-by-n-elements-1587115621/1

// User function Template for Java

class Solution {
    // Function to rotate an array by d elements in counter-clockwise direction.
    static void reverseArray(int arr[], int l, int r) {
        if (l==r) {
            return;
        }
        while (l<r) {
            int temp = arr[l];
            arr[l]=arr[r];
            arr[r]=temp;
            l++;
            r--;
        }
    }

    static void rotateArr(int arr[], int d) {
        int n = arr.length;

        d = d%n;
        if (d==0) {
            return;
        }

        reverseArray(arr,0,n-1);
        reverseArray(arr,0,n-d-1);
        reverseArray(arr,n-d,n-1);

    }
}
