https://leetcode.com/problems/best-time-to-buy-and-sell-stock/


class Solution {
    public int max (int a ,int b) {
        if (a>b) {
            return a;
        } else {
            return b;
        }
    }
     public int maxProfit(int[] prices) {
        
        int ans =0;
        int n = prices.length;
        
        int smax[] = new int[n];
        
        smax[n-1]=prices[n-1];
        
        for (int i=n-2;i>=0;i--) {
            smax[i]=max(prices[i],smax[i+1]);
        }
         
         for (int i=0;i<n-1;i++) {
             if (smax[i+1] - prices[i] > ans) {
                 ans = smax[i+1] - prices[i];
             }
         }
         
         return ans;
         
        
        
        
    }
}


